<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3b-Xx-IpU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="KIg-oV-3gl">
            <objects>
                <tableViewController id="g3b-Xx-IpU" customClass="TableViewController" customModule="tableViewList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uvw-UD-tPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oLB-an-E06">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLB-an-E06" id="OeA-Ln-9zN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3b-Xx-IpU" id="R1m-VR-VqW"/>
                            <outlet property="delegate" destination="g3b-Xx-IpU" id="rVB-vB-Q9r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QHe-Ta-oSh"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="U3G-o8-9MU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZr-9Z-HIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-Zg-jLH">
                                <rect key="frame" x="0.0" y="82" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zl9-4c-XwI">
                                <rect key="frame" x="0.0" y="193" width="375" height="216"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-xr-6YX">
                                <rect key="frame" x="0.0" y="466" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-DI-D4n">
                                <rect key="frame" x="10" y="561" width="56" height="44"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="g3b-Xx-IpU" kind="show" id="d0t-7P-htg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zl9-4c-XwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3XZ-8t-Dsu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUY-Zg-jLH" secondAttribute="trailing" id="7Fl-EC-Gdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zl9-4c-XwI" secondAttribute="trailing" id="AuN-VH-Xqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnv-xr-6YX" secondAttribute="trailing" id="DUW-iq-yqh"/>
                            <constraint firstItem="zl9-4c-XwI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.333849" id="Ntl-ke-zZE"/>
                            <constraint firstItem="MUY-Zg-jLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ccj-Ex-lpF"/>
                            <constraint firstItem="8ko-DI-D4n" firstAttribute="top" secondItem="gnv-xr-6YX" secondAttribute="bottom" constant="71" id="e2Q-U8-oEW"/>
                            <constraint firstItem="MUY-Zg-jLH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="eFp-Cd-38w"/>
                            <constraint firstItem="gnv-xr-6YX" firstAttribute="top" secondItem="zl9-4c-XwI" secondAttribute="bottom" constant="57" id="gsa-If-hzz"/>
                            <constraint firstItem="gnv-xr-6YX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oWM-p6-bgL"/>
                            <constraint firstItem="zl9-4c-XwI" firstAttribute="top" secondItem="MUY-Zg-jLH" secondAttribute="bottom" constant="87" id="vjG-0U-OeZ"/>
                            <constraint firstItem="8ko-DI-D4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="x90-iE-hHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFr-do-HmL"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="gnv-xr-6YX" id="G3B-C7-Aw7"/>
                        <outlet property="imageView" destination="zl9-4c-XwI" id="o5e-hn-SlQ"/>
                        <outlet property="titleLabel" destination="MUY-Zg-jLH" id="6L3-2i-JlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
